# Discord bot service — do not run the web gunicorn entrypoint on this image.
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Bust build cache when forcing bot service rebuild from GitHub.
ARG CACHEBUST=20260523-embed-v3
RUN echo "discord-bot build ${CACHEBUST}"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

CMD ["python", "scripts/run_discord_bot_if_leader.py"]
