╔═════════════════════════════ Variables for beat ═════════════════════════════╗
║ BEAT_LEADER_LOCK_TTL     │ 60                                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_PUBLIC_URL      │ postgresql://                                     ║
║                          │ postgres:yUhDEaGngcGPlRPrfqGIofVDwvRRXvcz@prod-   ║
║                          │ validator.railway.internal:5432/railway           ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL             │ postgresql://                                     ║
║                          │ postgres:yUhDEaGngcGPlRPrfqGIofVDwvRRXvcz@prod-   ║
║                          │ validator.railway.internal:5432/railway           ║
║──────────────────────────────────────────────────────────────────────────────║
║ DB_MAX_CONNECTIONS       │ 10                                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ PYTHONPATH               │ /app                                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT      │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID   │ e60f87d0-5b60-4036-98fb-03eb0caa61e6              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN   │ beat.railway.internal                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID       │ 0165e9df-ef94-41b3-ab57-c596994a3165              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME     │ natural-gratitude                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID       │ aea627a6-3771-4c65-b6f1-7d3a3f878ddc              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME     │ beat                                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_WEB_URL  │ affairsandorder.com                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                │ redis://                                          ║
║                          │ default:WTwGOVVbcdiGgWxDdYwTcqRsTYUUbruM@redis.ra ║
║                          │ ilway.internal:6379                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

